/*
https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV5V4A46AdIDFAWu

2115. [모의 SW 역량테스트] 벌꿀채취
※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.


N*N 개의 벌통이 정사각형 모양으로 배치되어 있다.

각 칸의 숫자는 각각의 벌통에 있는 꿀의 양을 나타내며, 꿀의 양은 서로 다를 수 있다.

아래 [Fig. 1]은 N=4인 16개의 벌통을 나타낸다.

         
[Fig. 1]


각 벌통에 있는 꿀의 양이 주어졌을 때, 다음과 같은 과정으로 벌꿀을 채취하여 최대한 많은 수익을 얻으려고 한다.

   ① 두 명의 일꾼이 있다. 꿀을 채취할 수 있는 벌통의 수 M이 주어질 때, 
       각각의 일꾼은 가로로 연속되도록 M개의 벌통을 선택하고, 선택한 벌통에서 꿀을 채취할 수 있다.
       단, 두 명의 일꾼이 선택한 벌통은 서로 겹치면 안 된다. 

       아래 [Fig. 2]는 M=2일 때, 두 일꾼이 각각 벌통을 선택하는 다양한 예를 보여준다.
 
 
[Fig. 2]


   ② 두 명의 일꾼은 선택한 벌통에서 꿀을 채취하여 용기에 담아야 한다.
       단, 서로 다른 벌통에서 채취한 꿀이 섞이게 되면 상품가치가 떨이지게 되므로, 하나의 벌통에서 채취한 꿀은 하나의 용기에 담아야 한다.
       하나의 벌통에서 꿀을 채취할 때, 일부분만 채취할 수 없고 벌통에 있는 모든 꿀을 한번에 채취해야 한다.
       두 일꾼이 채취할 수 있는 꿀의 최대 양은 C 이다.


예를 들어, 아래 [Fig. 3]에서 C=10이고, 두 명의 일꾼이 선택한 벌통이 그림과 같을 때,

첫 번째 일꾼은 꿀의 양이 6과 1인 두 개의 벌통에서 모두 꿀을 채취할 수 있다.

하지만 두 번째 일꾼은 꿀의 양이 8과 5인 두 개의 벌통에서 모두 꿀을 채취할 경우,

채취한 꿀의 양이 13이 되어 C=10을 초과하기 때문에 두 개의 벌통에서 모두 꿀을 채취할 수 없다.

따라서 두 번째 일꾼은 꿀의 양이 8과 5인 벌통 중 하나를 선택하여 꿀을 채취해야 한다.

[Fig. 3]은 그 중 한 예를 보여주고 있다.
 
 
[Fig. 3]


   ③ 채취한 꿀은 시장에서 팔리게 된다. 이때 하나의 용기에 있는 꿀의 양이 많을수록 상품가치가 높아, 각 용기에 있는 꿀의 양의 제곱만큼의 수익이 생긴다.
       예를 들어 위 [Fig. 3]과 같이 꿀을 채취할 경우, 꿀의 양이 6, 1, 8인 세 개의 용기가 얻어지며 이때 수익의 합은, (6*6) + (1*1) + (8*8) = 36 + 1 + 64 = 101 이 된다.


벌통들의 크기 N과 벌통에 있는 꿀의 양에 대한 정보, 선택할 수 있는 벌통의 개수 M, 꿀을 채취할 수 있는 최대 양 C가 주어진다.

이때 두 일꾼이 꿀을 채취하여 얻을 수 있는 수익의 합이 최대가 되는 경우를 찾고, 그 때의 최대 수익을 출력하는 프로그램을 작성하라.


[예시 1]

벌통들의 크기 N=4, 선택할 수 있는 벌통의 개수 M=2, 채취할 수 있는 꿀의 최대 양 C=13 이고,

아래 [Fig. 4]와 같이 벌통에 있는 꿀의 양의 정보가 주어진 경우를 보자.

최대 수익을 얻을 수 있는 경우 중 하나로 [Fig. 4]와 같이 벌통을 선택하여 선택하여 꿀을 채취하게 되면, 총 수익이 174가 되어 최대가 된다.

따라서 이 경우 정답은 174이다.

 
[Fig. 4]


[예시 2]

벌통의 크기 N=3, 선택할 수 있는 벌통의 개수 M=3, 채취할 수 있는 꿀의 최대 양 C=10 이고,

아래 [Fig. 5]와 같이 벌통에 있는 꿀의 양의 정보가 주어진 경우를 보자.

최대 수익을 얻을 수 있는 경우 중 하나로 [Fig. 5]와 같이 벌통을 선택하여 꿀을 채취하게 되면, 총 수익이 131이 되어 최대가 된다.

따라서 이 경우 정답은 131이다.
 
 
[Fig. 5]


[제약사항]

1. 시간제한 : 최대 50개 테스트 케이스를 모두 통과하는데, C/C++/Java 모두 3초.

2. 벌통들의 크기 N은 3 이상 10 이하의 정수이다. (3 ≤ N ≤ 10)

3. 선택할 수 있는 벌통의 개수 M은 1 이상 5 이하의 정수이다. (1 ≤ M ≤ 5)

4. 선택할 수 있는 벌통의 개수 M은 반드시 N 이하로만 주어진다.

5. 꿀을 채취할 수 있는 최대 양 C는 10 이상 30 이하의 정수이다. (10 ≤ C ≤ 30)

6. 하나의 벌통에서 채취할 수 있는 꿀의 양은 1 이상 9 이하의 정수이다.

7. 하나의 벌통에서 일부분의 꿀만 채취할 수 없고, 벌통에 있는 모든 꿀을 한번에 채취해야 한다.


[입력]

입력의 맨 첫 줄에는 총 테스트 케이스의 개수 T가 주어지고, 그 다음 줄부터 T개의 테스트 케이스가 주어진다.

각 테스트 케이스의 첫 번째 줄에는 벌통들의 크기 N, 선택할 수 있는 벌통의 개수 M, 꿀을 채취할 수 있는 최대 양 C가 차례로 주어진다.

그 다음 줄부터 N*N 개의 벌통에서 채취할 수 있는 꿀의 양에 대한 정보가 주어진다.


[출력]

테스트 케이스의 개수만큼 T줄에 T개의 테스트 케이스 각각에 대한 답을 출력한다.

각 줄은 "#x"로 시작하고 공백을 하나 둔 다음 정답을 출력한다. (x는 1부터 시작하는 테스트 케이스의 번호이다)

출력해야 할 정답은 두 일꾼이 꿀을 채취하여 얻을 수 있는 최대 수익이다.
입력
10
4 2 13
6 1 9 7    
9 8 5 8
3 4 5 3
8 2 6 7
3 3 10
7 2 9
6 6 6
5 5 7
…    


  // 총 테스트 케이스 개수 T=10
// 첫 번째 테스트 케이스, N=4, M=2, C=13 (예시 1과 동일)




// 두 번째 테스트 케이스, N=3, M=3, C=10 (예시 2와 동일)





// 나머지는 sample_input.txt 참조
  sample_input.txt
출력
#1 174
#2 131
#3 145
#4 155
#5 166
#6 239
#7 166
#8 172
#9 291
#10 464
sample_output.txt
*/

// 두 꿀 벌이 map[i][j]에서 k개의 꿀칸을 채취했을때 합 왼쪽. 오른쪽
// 꿀벌이 행동 범위가 겹치는지 확인하는 함수
// 꿀벌 백트랙킹
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
struct honey {
	int y, sx, ex, val, dir;
	honey(int y = 0, int sx = 0, int ex = 0, int val = 0) :y(y), sx(sx), ex(ex), val(val) {};
};
int n, m, c, result;
int map[10][10];
vector<honey> v;
// 채취 범위가 겹치는 경우 해당 경우 x
bool isCollide(int a, int b) {
	if (v[a].y != v[b].y)return false; // y축이 다른 경우
	if (v[a].ex >= v[b].sx || v[a].sx <= v[b].ex)return true;
	else return false;
}

// 꿀벌이 일할 곳을 골라서 최대치를 얻음
void dfs(int a, int b, bool turn) {
	if (a == b)return;
	if (v[a].val == 0 || v[b].val == 0)return;
	if (v[a].val + v[b].val < result)return;
	if (!isCollide(a, b)) {
		result = v[a].val + v[b].val;
		return;
	}
	if (turn) {
		dfs(a, b + 1, !turn);
		dfs(a + 1, b, !turn);
	}
	else {
		dfs(a + 1, b, !turn);
		dfs(a, b + 1, !turn);
	}
}
void collect(int y, int x) {
	int pos = 0, tx = x;
	vector<int> t(5);
	t[pos++] = map[y][tx];
	while (true) {
		++tx;
		if (tx >= n)break; // 경계 벗어남
		if (pos == m)break; // 최대 고를 수 있는 꿀통 수
		t[pos++] = map[y][tx];
	}
	--tx;
	sort(t.begin(), t.begin()+pos, [](int a, int b) {return a > b; });
	int h = 0, val = 0;
	for (int i = 0; i < pos; ++i) {
		if (h + t[i] > c)continue;
		val += t[i] * t[i];
		h += t[i];
	}
	v.push_back({ y, x, tx, val});
}
// 해당 셀 기준으로 연속되는 m개의 꿀칸을 채취했을때
// 왼쪽, 오른쪽으로 채취할 수 있는 값
void canCollect() {
	for (int i = 0; i < n; ++i) {
		for (int j = 0; j < n; ++j) {
			collect(i, j);
		}
	}
	sort(v.begin(), v.end(), [](honey a, honey b) {return a.val > b.val; });
}

void init() {
	result = 0;
	v.clear();
	v.reserve(200);
	cin >> n >> m >> c;
	for (int i = 0; i < n; ++i)
		for (int j = 0; j < n; ++j)
			cin >> map[i][j];
}

void run() {
	init();
	canCollect();
	dfs(0, 1, true);
}
int main() {
	ios::sync_with_stdio(false);
	cout.tie(NULL);
	int T;
	cin >> T;
	for (int t = 1; t <= T; ++t) {
		run();
		cout << "#" << t << " " << result << "\n";
	}
}